<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/00b40430dd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">

      <div class="calendar">
        <div class="month-wrapper">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">
              <h1></h1>
            </div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days">
          </div>
        </div>
        <div class="week-numbers">
        </div>
      </div>
    </div>

    <div class="progress-bar">
      <div class="progress">
      </div>
      <div class="progress-bar-bg timelapse">
      </div>
    </div>

    <div class="dayModal">
      <div class="dayModal__inner">
        <button class="close"></button>
        <h1></h1>
        <h2>Write down your plans</h2>

        <form class="add-task">
          <input type="text" placeholder="Name..." name="item" class="task-name">
          <div id="selectCategory"></div>
          <div id="selectInterval"></div>
          <input type="submit" class="task-btn" value="Add Task">
        </form>

        <ul class="tasks">
        </ul>
      </div>
    </div>

    <div class="timerModal">
      <div class="time-options">
        <button data-time="900" class="timer__button">Quick 15</button>
        <button data-time="1800" class="timer__button">Work 30</button>
        <button data-time="3600" class="timer__button">Flow 60</button>
        <form class="input-time" name="customForm" id="custom">
          <input type="text" name="minutes" placeholder="Enter Minutes">
        </form>
      </div>
      <div class="task-info"></div>
      <div class="display">
        <h1 class="display__time-left">0:00</h1>
        <p class="display__end-time"></p>
        <audio src="timer-end.wav"></audio>
      </div>
      <div class="actions-btns">
        <button class="action__finish">Finish</button>
        <button class="action__close">Close</button>
      </div>
    </div>

    <script src="js/script.js" type="module"></script>
  </body>
</html>
